set-environment -g NCURSES_NO_UTF8_ACS 0
#hjklで伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
#C-rで設定ファイルをリロード
bind r source-file ~/.tmux.conf
#plefix change
set -g prefix C-a
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g utf8 on

#bind y copy-mode
#bind p paste-buffer

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

#set-window-option -g mode-mouse on

#move window
bind -r \; previous-window
bind -r "'" next-window

#move pane
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

run-shell ~/tmux-yank/yank.tmux
