"-------------------------------------------------------------------------------
" vundle?֘
"$git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
"-------------------------------------------------------------------------------
set nocompatible
"
filetype off                   " required!
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Bundle "mru.vim"
Bundle "https://github.com/scrooloose/nerdtree.git"
Bundle "sudo.vim"
Bundle "nvie/vim-flake8"
Bundle "speeddating.vim"
Bundle 'glidenote/memolist.vim'
Bundle 'mrtazz/simplenote.vim'
Bundle "https://github.com/w0ng/vim-hybrid.git"
Bundle "TwitVim"
call vundle#end()
filetype plugin indent on     " required!
